# HTTP Server
server.port=${PORT:8085}

# GraphQL interface
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql

# PostgreSQL
spring.datasource.url=jdbc:postgresql://${POSTGRES_SERVER:localhost}:${POSTGRES_PORT:5434}/${POSTGRES_DATABASE:AE}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${POSTGRES_USER:AUTOMIC}
spring.datasource.password=${POSTGRES_PASSWORD:AUTOMIC}